@charset "UTF-8";
/*Модальное окно */
@media screen and (min-height: 677px) and (max-height: 1119px) {
  .header__modal {
    background: #FFF;
    box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 222;
    height: 106vh;
    display: none;
  }
  .header-head__modal {
    display: flex;
    align-items: center;
    padding: 17px 24px 6px 24px;
  }
  .header-head__modal > img {
    padding-left: 16px;
  }
  .header-head__modal > div {
    padding-left: 78px;
  }
  .header__modal > ul {
    display: flex;
    flex-direction: column;
    height: 35%;
  }
  .header__modal > ul li {
    display: flex;
    flex-direction: column;
    height: 20%;
  }
  .header__modal > ul li a {
    font-size: 16px;
    padding: 2rem 0rem 0rem 1.5rem;
    text-decoration: none;
    list-style-type: none;
    color: #1B1C21;
    letter-spacing: -0.2px;
    font-family: "TTLakesCompressed-Medium";
    list-style-type: none;
  }
  .grey {
    color: grey;
    /* border: 2px solid black; */
  }
  .header__modal > ul img {
    display: inline-block;
    width: 4px;
    height: 32px;
    position: absolute;
    padding-top: 25px;
    clear: both;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 60%;
  }
  .header-foot__modal {
    margin-left: 8px;
  }
  .header-foot__modal img {
    width: 40px;
    margin-left: 16px;
  }
  .header-mail__modal {
    margin-top: 16px;
    margin-left: 24px;
    color: #1B1C21;
    font-family: "TTLakesCompressed-Medium";
    font-size: 16px;
  }
  .header-phone__modal {
    margin-top: 12px;
    margin-left: 24px;
    font-size: 24px;
    color: #1B1C21;
    font-family: "TTLakesCompressed-Bold";
  }
  .header-lang__modal {
    margin-top: 40px;
    margin-bottom: 32px;
    margin-left: 24px;
  }
  .header-lang__modal button {
    border: none;
    background: white;
    margin-bottom: 20px;
    border: none;
  }
  .header-lang__modal button:first-child {
    color: #7E7E82;
  }
}
@media screen and (min-height: 1120px) and (max-height: 1925px) {
  .header__modal {
    background: #FFF;
    box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 222;
    height: 100vh;
    display: none;
  }
  .header-head__modal {
    display: flex;
    align-items: center;
    padding: 17px 24px 6px 24px;
  }
  .header-head__modal > img {
    padding-left: 16px;
  }
  .header-head__modal > div {
    padding-left: 78px;
  }
  .header__modal > ul {
    display: flex;
    flex-direction: column;
    height: 35%;
  }
  .header__modal > ul li {
    display: flex;
    flex-direction: column;
    /* height: 20%; */
  }
  .header__modal > ul li a {
    font-size: 16px;
    padding: 28px 0rem 0rem 1.5rem;
    text-decoration: none;
    list-style-type: none;
    color: #1B1C21;
    letter-spacing: -0.2px;
    font-family: "TTLakesCompressed-Medium";
    list-style-type: none;
  }
  .furst {
    color: #7E7E82;
    padding-top: 18px;
    /* height: 10%; */
  }
  .header__modal > ul img {
    display: inline-block;
    width: 4px;
    height: 32px;
    position: absolute;
    padding-top: 25px;
    clear: both;
  }
  .grey {
    color: grey;
    /* border: 2px solid black; */
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 20%;
  }
  .header-foot__modal {
    margin-left: 8px;
  }
  .header-foot__modal img {
    width: 40px;
    margin-left: 16px;
  }
  .header-mail__modal {
    margin-top: 16px;
    margin-left: 24px;
    color: #1B1C21;
    font-family: "TTLakesCompressed-Medium";
    font-size: 16px;
  }
  .header-phone__modal {
    margin-top: 12px;
    margin-left: 24px;
    font-size: 24px;
    color: #1B1C21;
    font-family: "TTLakesCompressed-Bold";
  }
  .header-lang__modal {
    margin-top: 40px;
    margin-bottom: 32px;
    margin-left: 24px;
  }
  .header-lang__modal button {
    border: none;
    background: white;
    margin-bottom: 20px;
    border: none;
  }
  .header-lang__modal button:first-child {
    color: #7E7E82;
  }
}
@media screen and (min-height: 0px) and (max-height: 676px) {
  .header__modal {
    background: #FFF;
    box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 222;
    height: 106vh;
    display: none;
  }
  .header-head__modal {
    display: flex;
    align-items: center;
    padding: 17px 24px 6px 24px;
  }
  .header-head__modal > img {
    padding-left: 16px;
  }
  .header-head__modal > div {
    padding-left: 78px;
  }
  .header__modal > ul {
    display: flex;
    flex-direction: column;
    height: 35%;
  }
  .header__modal > ul li {
    display: flex;
    flex-direction: column;
    height: 20%;
  }
  .header__modal > ul li a {
    font-size: 16px;
    padding: 24px 0rem 0rem 1.5rem;
    text-decoration: none;
    list-style-type: none;
    color: #1B1C21;
    letter-spacing: -0.2px;
    font-family: "TTLakesCompressed-Medium";
    list-style-type: none;
  }
  .header__modal > ul img {
    display: inline-block;
    width: 4px;
    height: 32px;
    position: absolute;
    padding-top: 25px;
    clear: both;
  }
  .grey {
    color: grey;
    /* border: 2px solid black; */
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 60%;
  }
  .header-foot__modal {
    margin-left: 8px;
  }
  .header-foot__modal img {
    width: 40px;
    margin-left: 16px;
  }
  .header-mail__modal {
    margin-top: 16px;
    margin-left: 24px;
    color: #1B1C21;
    font-family: "TTLakesCompressed-Medium";
    font-size: 16px;
  }
  .header-phone__modal {
    margin-top: 12px;
    margin-left: 24px;
    font-size: 24px;
    color: #1B1C21;
    font-family: "TTLakesCompressed-Bold";
  }
  .header-lang__modal {
    margin-top: 40px;
    margin-bottom: 32px;
    margin-left: 24px;
  }
  .header-lang__modal button {
    border: none;
    background: white;
    margin-bottom: 20px;
    border: none;
  }
  .header-lang__modal button:first-child {
    color: #7E7E82;
  }
}
@media screen and (min-width: 1120px) and (max-width: 2400px) {
  main {
    width: 100%;
  }
  .aside__modal {
    background: #FFF;
    height: 100vh;
    display: block;
    box-shadow: 0px 0px 0px 0px;
    position: relative;
  }
  .aside__modal:first-child {
    color: #7E7E82;
    font-family: TT Lakes;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
  }
  .exit {
    display: none;
  }
  .aside-head__modal {
    display: flex;
    align-items: center;
    padding: 17px 24px 6px 24px;
  }
  .aside-head__modal > img {
    padding-left: 14px;
  }
  .aside-head__modal > div {
    padding-left: 118px;
  }
  .aside__modal > ul {
    display: flex;
    flex-direction: column;
    height: 35%;
  }
  .aside__modal > ul li {
    display: flex;
    flex-direction: column;
    height: 20%;
  }
  .aside__modal > ul li a {
    font-size: 16px;
    padding: 2rem 0rem 0rem 1.5rem;
    text-decoration: none;
    list-style-type: none;
    color: #1B1C21;
    letter-spacing: -0.2px;
    font-family: "TTLakesCompressed-Medium";
    list-style-type: none;
  }
  .furst {
    color: #7E7E82;
    padding-top: 18px;
    /* height: 10%; */
  }
  .aside__modal > ul img {
    display: inline-block;
    width: 4px;
    height: 32px;
    position: absolute;
    padding-top: 25px;
    clear: both;
  }
  .grey {
    color: grey;
    /* border: 2px solid black; */
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 60%;
  }
  .aside-foot__modal {
    margin-left: 8px;
  }
  .aside-foot__modal img {
    width: 40px;
    margin-left: 16px;
  }
  .aside-mail__modal {
    margin-top: 16px;
    margin-left: 24px;
    color: #1B1C21;
    font-family: "TTLakesCompressed-Medium";
    font-size: 16px;
  }
  .aside-phone__modal {
    margin-top: 12px;
    margin-left: 24px;
    font-size: 24px;
    color: #1B1C21;
    font-family: "TTLakesCompressed-Bold";
  }
  .aside-lang__modal {
    margin-top: 40px;
    margin-bottom: 32px;
    margin-left: 24px;
  }
  .aside-lang__modal button {
    border: none;
    background: white;
    margin-bottom: 20px;
    border: none;
  }
  .aside-lang__modal button:first-child {
    color: #7E7E82;
  }
}
@media screen and (min-height: 1400px) and (max-height: 1925px) {
  main {
    width: 100%;
  }
  .aside__modal {
    background: #FFF;
    height: 100vh;
    box-shadow: 0px 0px 0px 0px;
    position: relative;
  }
  .aside__modal:first-child {
    color: #7E7E82;
    font-family: TT Lakes;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
  }
  .exit {
    display: none;
  }
  .aside-head__modal {
    display: flex;
    align-items: center;
    padding: 17px 24px 6px 24px;
  }
  .aside-head__modal > img {
    padding-left: 14px;
  }
  .aside-head__modal > div {
    padding-left: 118px;
  }
  .aside__modal > ul {
    display: flex;
    flex-direction: column;
    height: 15%;
  }
  .aside__modal > ul li {
    display: flex;
    flex-direction: column;
    height: 20%;
  }
  .aside__modal > ul li a {
    font-size: 16px;
    padding: 2rem 0rem 0rem 1.5rem;
    text-decoration: none;
    list-style-type: none;
    color: #1B1C21;
    letter-spacing: -0.2px;
    font-family: "TTLakesCompressed-Medium";
    list-style-type: none;
  }
  .furst {
    color: #7E7E82;
    padding-top: 18px;
    /* height: 10%; */
  }
  .aside__modal > ul img {
    display: inline-block;
    width: 4px;
    height: 32px;
    position: absolute;
    padding-top: 25px;
    clear: both;
  }
  .grey {
    color: grey;
    /* border: 2px solid black; */
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60%;
  }
  .aside-foot__modal {
    margin-left: 8px;
  }
  .aside-foot__modal img {
    width: 40px;
    margin-left: 16px;
  }
  .aside-mail__modal {
    margin-top: 16px;
    margin-left: 24px;
    color: #1B1C21;
    font-family: "TTLakesCompressed-Medium";
    font-size: 16px;
  }
  .aside-phone__modal {
    margin-top: 12px;
    margin-left: 24px;
    font-size: 24px;
    color: #1B1C21;
    font-family: "TTLakesCompressed-Bold";
  }
  .aside-lang__modal {
    margin-top: 40px;
    margin-bottom: 32px;
    margin-left: 24px;
  }
  .aside-lang__modal button {
    border: none;
    background: white;
    margin-bottom: 20px;
    border: none;
  }
  .aside-lang__modal button:first-child {
    color: #7E7E82;
  }
}/*# sourceMappingURL=modalWindow.css.map */